log_format upstreamlog '$server_name to: $upstream_addr [$request]'
    'upstream_response_time $upstream_response_time'
    'msec $msec request_time $request_time';

upstream loadbalancer {
    server 0.0.0.0:8000;
    server 0.0.0.0:8001;
    server 0.0.0.0:8002;
}

server {

    access_log /var/log/nginx/acces.log upstreamlog;

    location / {
        proxy_pass http://loadbalancer;
    }
}
